BAKKA_Editor/Views/Settings/GeneralSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BAKKA_Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="530" d:DesignHeight="280"
             x:Class="BAKKA_Editor.Views.Settings.GeneralSettingsView">
    <UserControl.DataContext>
        <vm:AppSettingsViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="10,10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap"
                       Text="can we just pretend everything looks good and correct for the time being? thanks :)"
                       Margin="0,0,0,8" />

            <!-- TODO: use a style class for this margin -->
            <TextBlock Margin="0,0,0,4" Text="{DynamicResource L.Settings.Labels.Language}" />
            <ComboBox SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding SupportedLanguages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
          
            <CheckBox IsChecked="{Binding DarkMode}"
                      Content="{DynamicResource L.Settings.CheckBoxes.DarkMode}"/>

            <Rectangle Margin="0,8" />

            <CheckBox IsChecked="{Binding UseSpaceKeyToPlay}"
                      Content="{DynamicResource L.Settings.CheckBoxes.UseSpaceKeyToPlay}" />
            <TextBlock Foreground="Firebrick" Text="{DynamicResource L.Settings.Labels.UseSpaceKeyToPlayWarning}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>