BAKKA_Editor/Views/Settings/VisualSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BAKKA_Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="530" d:DesignHeight="280"
             x:Class="BAKKA_Editor.Views.Settings.VisualSettingsView">
    <UserControl.DataContext>
        <vm:AppSettingsViewModel />
    </UserControl.DataContext>

    <ScrollViewer Padding="10,10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{DynamicResource L.Settings.Labels.NoteScale}" Margin="0,8,0,0"/>
            <NumericUpDown Width="80" HorizontalAlignment="Left" Margin="0,0,8,0"
                           Value="{Binding NoteScaleMultiplierNumeric}" Increment="0.1"
                           Minimum="{Binding NoteScaleMultiplierNumericMinimum}"
                           Maximum="{Binding NoteScaleMultiplierNumericMaximum}"/>

            <TextBlock Text="{DynamicResource L.Settings.Labels.SlideNoteRotationSpeed}" Margin="0,8,0,0"/>
            <NumericUpDown Width="80" HorizontalAlignment="Left" Margin="0,0,8,0"
                           Value="{Binding SlideNoteRotationSpeedNumeric}" Increment="0.1"
                           Minimum="{Binding SlideNoteRotationSpeedNumericMinimum}"
                           Maximum="{Binding SlideNoteRotationSpeedNumericMaximum}"/>
            <CheckBox IsChecked="{Binding ShowBeatVisualSettings}"
                      Content="{DynamicResource L.Settings.CheckBoxes.ShowBeatVisualSettings}" />
            <CheckBox IsChecked="{Binding ShowSlideSnapArrows}"
                      Content="{DynamicResource L.Settings.CheckBoxes.ShowSlideSnapArrows}" />

            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding ShowGimmickNotes}"
                      Content="{DynamicResource L.Settings.CheckBoxes.ShowGimmickNotes}"/>
              <CheckBox IsChecked="{Binding ShowGimmickNotesDuringPlayback}"
                        Content="{DynamicResource L.Settings.CheckBoxes.DuringPlayback}"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding ShowMaskNotes}"
                        Content="{DynamicResource L.Settings.CheckBoxes.ShowMaskNotes}"/>
              <CheckBox IsChecked="{Binding ShowMaskNotesDuringPlayback}"
                        Content="{DynamicResource L.Settings.CheckBoxes.DuringPlayback}"/>
            </StackPanel>


            <CheckBox IsChecked="{Binding ShowGimmickEffects}"
                      Content="{DynamicResource L.Settings.CheckBoxes.ShowGimmickEffects}"/>
          
            <CheckBox IsChecked="{Binding ShowMaskEffects}"
                      Content="{DynamicResource L.Settings.CheckBoxes.ShowMaskEffects}"/>
          
            <CheckBox IsChecked="{Binding IsActiveCursorTrackingEnabled}"
                      Content="{DynamicResource L.Settings.CheckBoxes.IsActiveCursorTrackingEnabled}" />
            <TextBlock Text="{DynamicResource L.Settings.Labels.ActiveCursorTrackingHelp}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>