BAKKA_Editor/Assets/locales/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- TODO: namespaces, ordering, and grouping -->
    <system:String x:Key="L.ApplicationVersion">BAKKA Avalonia - v2.19.0 Nightly 1</system:String>
  
    <system:String x:Key="L.AddMaskRadio">Add Mask</system:String>
    <system:String x:Key="L.BakeHoldMenuOption">Bake Selected Hold</system:String>
    <system:String x:Key="L.BeatLabel">Beat:</system:String>
    <system:String x:Key="L.BonusGetRadio">Bonus Get</system:String>
    <system:String x:Key="L.BpmChangeGimmickButton">BPM Change</system:String>
    <system:String x:Key="L.CClockwiseRadio">C-Clockwise</system:String>
    <system:String x:Key="L.ChainNoteButton">Chain</system:String>
    <system:String x:Key="L.ChartMenuItem">_Chart</system:String>
    <system:String x:Key="L.ClockwiseRadio">Clockwise</system:String>
    <system:String x:Key="L.CurrentNoteSettingsHeader">Current Note Settings</system:String>
    <system:String x:Key="L.CurrentSelectionHeader">Current Note Type</system:String>
    <system:String x:Key="L.DarkModeMenuOption">Dark Mode</system:String>
    <system:String x:Key="L.DeleteGimmickButton">Delete Gimmick</system:String>
    <system:String x:Key="L.DeleteSelectedNoteButton">Delete Note</system:String>
    <system:String x:Key="L.DeselectNotes">Deselect Notes</system:String>
    <system:String x:Key="L.DownArrowSnapNoteButton">↓ Snap</system:String>
    <system:String x:Key="L.EditMenuItem">_Edit</system:String>
    <system:String x:Key="L.EditGimmickButton">Edit Gimmick</system:String>
    <system:String x:Key="L.EditSelectedNoteButton">Edit Note</system:String>
    <system:String x:Key="L.EndHoldCheck">End Hold</system:String>
    <system:String x:Key="L.EndOfChartNoteButton">End of Chart</system:String>
    <system:String x:Key="L.ExitMenuOption">_Exit</system:String>
    <system:String x:Key="L.FileMenuItem">_File</system:String>
    <system:String x:Key="L.FromCenterRadio">From Center</system:String>
    <system:String x:Key="L.GimmickTypesHeader">Gimmick Types</system:String>
    <system:String x:Key="L.GimmickViewHeader">Gimmick Selection</system:String>
    <system:String x:Key="L.HighlightViewedNoteMenuOption">Highlight Selected Object</system:String>
    <system:String x:Key="L.HiSpeedLabel">Hi-Speed:</system:String>
    <system:String x:Key="L.HitsoundsLabel">Hitsounds</system:String>
    <system:String x:Key="L.HoldNoteButton">Hold</system:String>
    <system:String x:Key="L.InitialChartSettingsMenuOption">Initial Chart Settings</system:String>
    <system:String x:Key="L.InsertHoldSegmentMenuOption">Insert Hold Segment</system:String>
    <system:String x:Key="L.JumpToNearestGimmickButton">Highlight Nearest Gimmick</system:String>
    <system:String x:Key="L.JumpToNearestNoteButton">Highlight Nearest Note</system:String>
    <system:String x:Key="L.LeftArrowSlideNoteButton">⤾ Slide</system:String>
    <system:String x:Key="L.MaskGimmickButton">Mask</system:String>
    <system:String x:Key="L.MaskSettingHeader">Mask Setting</system:String>
    <system:String x:Key="L.MaskValueLabel">Mask Value:</system:String>
    <system:String x:Key="L.NA">N/A</system:String>
    <system:String x:Key="L.NewMenuOption">_New...</system:String>
    <system:String x:Key="L.NextGimmickButton">Next Gimmick</system:String>
    <system:String x:Key="L.NextNoteButton">Next Note &gt;</system:String>
    <system:String x:Key="L.NoBonusRadio">No Bonus</system:String>
    <system:String x:Key="L.None">None</system:String>
    <system:String x:Key="L.NotesOnBeatHeader">Notes on Beat</system:String>
    <system:String x:Key="L.NoteTypesHeader">Note Types</system:String>
    <system:String x:Key="L.NoteViewHeader">Note Highlighting</system:String>
    <system:String x:Key="L.OpenMenuOption">_Open...</system:String>
    <system:String x:Key="L.PlaceNoteOnDragMenuOption">Place Note on Drag</system:String>
    <system:String x:Key="L.PlayButton">Play</system:String>
    <system:String x:Key="L.PlaybackHeader">Playback</system:String>
    <system:String x:Key="L.PositionLabel">Position:</system:String>
    <system:String x:Key="L.PreviousGimmickButton">Previous Gimmick</system:String>
    <system:String x:Key="L.PreviousNoteButton">&lt; Previous Note</system:String>
    <system:String x:Key="L.RedoMenuOption">Redo</system:String>
    <system:String x:Key="L.RemoveMaskRadio">Remove Mask</system:String>
    <system:String x:Key="L.ReverseGimmickButton">Reverse</system:String>
    <system:String x:Key="L.RightArrowSlideNoteButton">⤿ Slide</system:String>
    <system:String x:Key="L.RNoteFlairRadio">R Note (Flair)</system:String>
    <system:String x:Key="L.SaveMenuOption">_Save...</system:String>
    <system:String x:Key="L.SaveAsMenuOption">_Save As...</system:String>
    <system:String x:Key="L.SelectFileDefaultLabel">Select File (*.ogg, *.wav, *.flac)</system:String>
    <system:String x:Key="L.SelectHighlightedNote">Select Highlighted Note</system:String>
    <system:String x:Key="L.SelectLastInsertedNoteMenuOption">Select Last Inserted Note</system:String>
    <system:String x:Key="L.SelectSongLabel">Select Song</system:String>
    <system:String x:Key="L.ShowCursorMenuOption">Show Cursor</system:String>
    <system:String x:Key="L.ShowCursorDuringPlaybackMenuOption">Show Cursor During Playback</system:String>
    <system:String x:Key="L.ShowGimmicksDuringPlaybackMenuOption">Show Gimmick Effects</system:String>
    <system:String x:Key="L.ShowGimmicksInCircleViewMenuOption">Show Gimmick Notes</system:String>
    <system:String x:Key="L.ShowMeasureMovementButtonsMenuOption">Show Measure Movement Buttons</system:String>
    <system:String x:Key="L.SizeLabel">Size:</system:String>
    <system:String x:Key="L.SongFileLabel">Song File:</system:String>
    <system:String x:Key="L.StopGimmickButton">Stop</system:String>
    <system:String x:Key="L.TimeSignatureGimmickButton">Time Signature</system:String>
    <system:String x:Key="L.TouchNoteButton">Touch</system:String>
    <system:String x:Key="L.TypeLabel">Type:</system:String>
    <system:String x:Key="L.UndoMenuOption">Undo</system:String>
    <system:String x:Key="L.UpArrowSnapNoteButton">↑ Snap</system:String>
    <system:String x:Key="L.ValueLabel">Value:</system:String>
    <system:String x:Key="L.ViewMenuItem">_View</system:String>
    <system:String x:Key="L.VisualSettingsHeader">Visual Settings</system:String>
    <system:String x:Key="L.VolumeLabel">Volume</system:String>
    <system:String x:Key="L.SelectMenuItem">Select</system:String>
    <system:String x:Key="L.SpeedSliderLabel">Speed</system:String>
    <system:String x:Key="L.MeasureLabel">Measure:</system:String>
    <system:String x:Key="L.PreviousMeasureButton">&lt; Measure</system:String>
    <system:String x:Key="L.NextMeasureButton">Measure &gt;</system:String>
    <system:String x:Key="L.HiSpeedGimmickButton">Hi-Speed</system:String>

    <system:String x:Key="L.Cut">Cut</system:String>
    <system:String x:Key="L.Copy">Copy</system:String>
    <system:String x:Key="L.Paste">Paste</system:String>
  
    <system:String x:Key="L.MainView.Labels.CursorViewHeader">Cursor Selection</system:String>
    <system:String x:Key="L.MainView.Labels.CursorBeatDepthLabel">Depth:</system:String>

    <system:String x:Key="L.MainView.Labels.MirrorAxis">Mirror Axis:</system:String>
    <system:String x:Key="L.MainView.Buttons.MirrorNote">Mirror Note</system:String>

    <system:String x:Key="L.MainView.Labels.BeatDivision">Beat Div.:</system:String>

    <system:String x:Key="L.MainView.Labels.GuideLine">Guide Lines:</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.None">None</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.A">A</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.B">B</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.C">C</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.D">D</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.E">E</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.F">F</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.G">G</system:String>

    <system:String x:Key="L.Generic.CloseButtonText">Close</system:String>
    <system:String x:Key="L.Generic.OkButtonText">OK</system:String>
    <system:String x:Key="L.Generic.YesButtonText">Yes</system:String>
    <system:String x:Key="L.Generic.NoButtonText">No</system:String>
    <system:String x:Key="L.Generic.CancelButtonText">Cancel</system:String>

    <system:String x:Key="L.MainView.Menu.File.Settings">Settings</system:String>
    <system:String x:Key="L.Settings.SettingsHeader">Settings</system:String>
    <system:String x:Key="L.Settings.Buttons.Save">Save</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowBeatVisualSettings">Show Beat Visual Settings</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowSlideSnapArrows">Show Arrows on Slide and Snap Notes</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.DarkMode">Dark Mode</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowGimmickNotes">Show Gimmick Notes</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowGimmickEffects">Show Gimmick Effects</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowMaskNotes">Show Mask Notes</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowMaskEffects">Show Mask Effects</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowNoteLinks">Show Note Links</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.DuringPlayback">During Playback</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowCursorDepth">Show Cursor Depth</system:String>
  
    <system:String x:Key="L.Settings.Tabs.Color">Note Colors</system:String>
    <system:String x:Key="L.Settings.Tabs.General">General</system:String>
    <system:String x:Key="L.Settings.Tabs.Visual">Visual</system:String>
    <system:String x:Key="L.Settings.Tabs.Sound">Sound</system:String>

    <system:String x:Key="L.Settings.Labels.Language">Language:</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.UseSpaceKeyToPlay">Press Space to Play/Pause</system:String>
    <system:String x:Key="L.Settings.Labels.UseSpaceKeyToPlayWarning">Please be advised that this option commits a few sins to make the Space key toggle playback when possible. It is possible that enabling this option may cause thermonuclear war.</system:String>

    <system:String x:Key="L.Settings.ColorLabels.HoldStart">Hold Start</system:String>
    <system:String x:Key="L.Settings.ColorLabels.HoldSegment">Hold Segment/End</system:String>
    <system:String x:Key="L.Settings.ColorLabels.HoldGradient0">Hold Gradient Far</system:String>
    <system:String x:Key="L.Settings.ColorLabels.HoldGradient1">Hold Gradient Near</system:String>

    <system:String x:Key="L.Settings.CheckBoxes.IsActiveCursorTrackingEnabled">Enable Active Cursor Tracking</system:String>
    <system:String x:Key="L.Settings.Labels.ActiveCursorTrackingHelp">Note: When this option is enabled, hold right click and scroll to adjust the note size.</system:String>
    <system:String x:Key="L.Settings.Labels.NoteScale">Note Scale:</system:String>
    <system:String x:Key="L.Settings.Labels.SlideNoteRotationSpeed">Slide Note Rotation Speed:</system:String>
    <system:String x:Key="L.Settings.Labels.ColorHint">To revert or choose a game-accurate color, click on a note type and check the palette (second) tab at the top :)</system:String>

    <system:String x:Key="L.Settings.Buttons.SelectHitsoundPath">Select File</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.EnableHitsound">Tap Hitsounds</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.EnableHitsoundSwipe">Swipe Hitsounds</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.EnableHitsoundBonus">Bonus Hitsounds</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.EnableHitsoundFlair">Flair Hitsounds</system:String>
    <system:String x:Key="L.Settings.Labels.HitsoundOffsetMs">Additional Hitsound Offset (milliseconds):</system:String>
    <system:String x:Key="L.Settings.Labels.HitsoundRestartRequiredWarning">Please be advised that changing the hitsound path will require a restart to take effect (for the time being).</system:String>
</ResourceDictionary>
