BAKKA_Editor/Assets/locales/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- TODO: namespaces, ordering, and grouping -->
    <system:String x:Key="L.AddMaskRadio">Add Mask</system:String>
    <system:String x:Key="L.BeatLabel">Beat:</system:String>
    <system:String x:Key="L.BonusGetRadio">Bonus Get</system:String>
    <system:String x:Key="L.BpmChangeGimmickButton">BPM Change</system:String>
    <system:String x:Key="L.CClockwiseRadio">C-Clockwise</system:String>
    <system:String x:Key="L.ChainNoteButton">Chain</system:String>
    <system:String x:Key="L.ChartMenuItem">_Chart</system:String>
    <system:String x:Key="L.ClockwiseRadio">Clockwise</system:String>
    <system:String x:Key="L.CurrentNoteSettingsHeader">Current Note Settings</system:String>
    <system:String x:Key="L.CurrentSelectionHeader">Current Note Type</system:String>
    <system:String x:Key="L.DarkModeMenuOption">Dark Mode</system:String>
    <system:String x:Key="L.DeleteGimmickButton">Delete Gimmick</system:String>
    <system:String x:Key="L.DeleteSelectedNoteButton">Delete Note</system:String>
    <system:String x:Key="L.DownArrowSnapNoteButton">↓ Snap</system:String>
    <system:String x:Key="L.EditMenuItem">_Edit</system:String>
    <system:String x:Key="L.EditGimmickButton">Edit Gimmick</system:String>
    <system:String x:Key="L.EditSelectedNoteButton">Edit Note</system:String>
    <system:String x:Key="L.EndHoldCheck">End Hold</system:String>
    <system:String x:Key="L.EndOfChartNoteButton">End of Chart</system:String>
    <system:String x:Key="L.ExitMenuOption">_Exit</system:String>
    <system:String x:Key="L.FileMenuItem">_File</system:String>
    <system:String x:Key="L.FromCenterRadio">From Center</system:String>
    <system:String x:Key="L.GimmickTypesHeader">Gimmick Types</system:String>
    <system:String x:Key="L.GimmickViewHeader">Gimmick Selection</system:String>
    <system:String x:Key="L.HighlightViewedNoteMenuOption">Highlight Viewed Note</system:String>
    <system:String x:Key="L.HiSpeedLabel">Hi-Speed:</system:String>
    <system:String x:Key="L.HitsoundsLabel">Hitsounds</system:String>
    <system:String x:Key="L.HoldNoteButton">Hold</system:String>
    <system:String x:Key="L.InitialChartSettingsMenuOption">Initial Chart Settings</system:String>
    <system:String x:Key="L.JumpToNearestGimmickButton">Jump To Nearest Gimmick</system:String>
    <system:String x:Key="L.JumpToNearestNoteButton">Jump To Nearest Note</system:String>
    <system:String x:Key="L.LeftArrowSlideNoteButton">⤾ Slide</system:String>
    <system:String x:Key="L.MaskGimmickButton">Mask</system:String>
    <system:String x:Key="L.MaskSettingHeader">Mask Setting</system:String>
    <system:String x:Key="L.MaskValueLabel">Mask Value:</system:String>
    <system:String x:Key="L.NA">N/A</system:String>
    <system:String x:Key="L.NewMenuOption">_New...</system:String>
    <system:String x:Key="L.NextGimmickButton">Next Gimmick</system:String>
    <system:String x:Key="L.NextNoteButton">Next Note &gt;</system:String>
    <system:String x:Key="L.NoBonusRadio">No Bonus</system:String>
    <system:String x:Key="L.None">None</system:String>
    <system:String x:Key="L.NotesOnBeatHeader">Notes on Beat</system:String>
    <system:String x:Key="L.NoteTypesHeader">Note Types</system:String>
    <system:String x:Key="L.NoteViewHeader">Note Selection</system:String>
    <system:String x:Key="L.OpenMenuOption">_Open...</system:String>
    <system:String x:Key="L.PlaceNoteOnDragMenuOption">Place Note on Drag</system:String>
    <system:String x:Key="L.PlayButton">Play</system:String>
    <system:String x:Key="L.PlaybackHeader">Playback</system:String>
    <system:String x:Key="L.PositionLabel">Position:</system:String>
    <system:String x:Key="L.PreviousGimmickButton">Previous Gimmick</system:String>
    <system:String x:Key="L.PreviousNoteButton">&lt; Previous Note</system:String>
    <system:String x:Key="L.RedoMenuOption">Redo</system:String>
    <system:String x:Key="L.RemoveMaskRadio">Remove Mask</system:String>
    <system:String x:Key="L.ReverseGimmickButton">Reverse</system:String>
    <system:String x:Key="L.RightArrowSlideNoteButton">⤿ Slide</system:String>
    <system:String x:Key="L.RNoteFlairRadio">R Note (Flair)</system:String>
    <system:String x:Key="L.SaveMenuOption">_Save...</system:String>
    <system:String x:Key="L.SaveAsMenuOption">_Save As...</system:String>
    <system:String x:Key="L.SelectFileDefaultLabel">Select File (*.ogg, *.wav, *.flac)</system:String>
    <system:String x:Key="L.SelectLastInsertedNoteMenuOption">Select Last Inserted Note</system:String>
    <system:String x:Key="L.SelectSongLabel">Select Song</system:String>
    <system:String x:Key="L.ShowCursorMenuOption">Show Cursor</system:String>
    <system:String x:Key="L.ShowCursorDuringPlaybackMenuOption">Show Cursor During Playback</system:String>
    <system:String x:Key="L.ShowGimmicksDuringPlaybackMenuOption">Show Gimmicks During Playback</system:String>
    <system:String x:Key="L.ShowGimmicksInCircleViewMenuOption">Show Gimmicks In Circle View</system:String>
    <system:String x:Key="L.ShowMeasureMovementButtonsMenuOption">Show Measure Movement Buttons</system:String>
    <system:String x:Key="L.SizeLabel">Size:</system:String>
    <system:String x:Key="L.SongFileLabel">Song File:</system:String>
    <system:String x:Key="L.StopGimmickButton">Stop</system:String>
    <system:String x:Key="L.TimeSignatureGimmickButton">Time Signature</system:String>
    <system:String x:Key="L.TouchNoteButton">Touch</system:String>
    <system:String x:Key="L.TypeLabel">Type:</system:String>
    <system:String x:Key="L.UndoMenuOption">Undo</system:String>
    <system:String x:Key="L.UpArrowSnapNoteButton">↑ Snap</system:String>
    <system:String x:Key="L.ValueLabel">Value:</system:String>
    <system:String x:Key="L.ViewMenuItem">_View</system:String>
    <system:String x:Key="L.VisualSettingsHeader">Visual Settings</system:String>
    <system:String x:Key="L.VolumeLabel">Volume</system:String>
    <system:String x:Key="L.SpeedSliderLabel">Speed</system:String>
    <system:String x:Key="L.MeasureLabel">Measure:</system:String>
    <system:String x:Key="L.PreviousMeasureButton">&lt; Measure</system:String>
    <system:String x:Key="L.NextMeasureButton">Measure &gt;</system:String>
    <system:String x:Key="L.HiSpeedGimmickButton">Hi-Speed</system:String>

	<system:String x:Key="L.MainView.Labels.CursorViewHeader">Cursor Selection</system:String>
	<system:String x:Key="L.MainView.Labels.CursorBeatDepthLabel">Depth:</system:String>

    <system:String x:Key="L.MainView.Labels.MirrorAxis">Mirror Axis:</system:String>
    <system:String x:Key="L.MainView.Buttons.MirrorNote">Mirror Note</system:String>
    
    <system:String x:Key="L.MainView.Labels.BeatDivision">Beat Div.:</system:String>

    <system:String x:Key="L.MainView.Labels.GuideLine">Guide Lines:</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.None">None</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.A">A</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.B">B</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.C">C</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.D">D</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.E">E</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.F">F</system:String>
    <system:String x:Key="L.MainView.ComboBox.GuideLineTypes.G">G</system:String>

    <system:String x:Key="L.Generic.CloseButtonText">Close</system:String>
    <system:String x:Key="L.Generic.OkButtonText">OK</system:String>
    <system:String x:Key="L.Generic.YesButtonText">Yes</system:String>
    <system:String x:Key="L.Generic.NoButtonText">No</system:String>

    <system:String x:Key="L.MainView.Menu.File.Settings">Settings</system:String>
    <system:String x:Key="L.Settings.SettingsHeader">Settings</system:String>
    <system:String x:Key="L.Settings.LanguageLabel">Language:</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowBeatVisualSettings">Show Beat Visual Settings</system:String>
    <system:String x:Key="L.Settings.CheckBoxes.ShowSlideSnapArrows">Show Arrows on Slide- and Snap-Notes</system:String>

    <system:String x:Key="L.Settings.CheckBoxes.IsActiveCursorTrackingEnabled">Enable Active Cursor Tracking</system:String>
    <system:String x:Key="L.Settings.Labels.ActiveCursorTrackingHelp">Note: When this option is enabled, hold right click and scroll to adjust the note size.</system:String>
</ResourceDictionary>
