BAKKA_Editor/Styles/FluentAvaloniaOverrides.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- FluentAvalonia overrides -->
    <Style Selector="Slider">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness>0,-10,0,-10</Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="ButtonSpinner">
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Name="LayoutRoot">
                        <Grid ColumnDefinitions="*,Auto">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="0"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="-4" />

                            <Grid Name="PART_SpinnerPanel"
                                  HorizontalAlignment="Right"
                                  IsVisible="{TemplateBinding ShowButtonSpinner}"
                                  Grid.Column="1"
                                  RowDefinitions="*,*"
                                  Background="Transparent">
                                <RepeatButton Grid.Row="0" Name="PART_IncreaseButton"
                                              Theme="{StaticResource ButtonSpinnerButton}"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="1,0"
                                              MinWidth="16"
                                              Content="&#xE70E;" />

                                <RepeatButton Grid.Row="1" Name="PART_DecreaseButton"
                                              Theme="{StaticResource ButtonSpinnerButton}"
                                              Background="{TemplateBinding Background}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="1,0"
                                              MinWidth="16"
                                              Content="&#xE70D;" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style
        Selector="NumericUpDown /template/ TextBox#PART_TextBox.spinRight /template/ ScrollViewer /template/ ScrollContentPresenter#PART_ContentPresenter">
        <Setter Property="Margin" Value="2,4,0,0" />
    </Style>
    <Style Selector="CheckBox /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>
    <Style Selector="RadioButton /template/ ContentPresenter#ContentPresenter">
        <Setter Property="Padding" Value="0,2,0,0" />
    </Style>
    <Style Selector="RadioButton /template/ ContentPresenter#ContentPresenter TextBlock">
        <Setter Property="ClipToBounds" Value="False" />
    </Style>
    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox.spinRight /template/ Border#PART_BorderElement">
        <Setter Property="CornerRadius" Value="4,0,0,4" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- fix off-center right-side buttons of NumericUpDowns -->
    <Style Selector="NumericUpDown /template/ ButtonSpinner#PART_Spinner /template/ Grid#PART_SpinnerPanel">
        <Setter Property="Margin" Value="4,0,-1,0" />
    </Style>
    <!-- fix intense vibrating -->
    <Style Selector="Slider /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>
</Styles>