BAKKA_Editor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BAKKA_Editor"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="BAKKA_Editor.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!-- FluentAvalonia overrides -->
        <FontFamily x:Key="Roboto">avares://BAKKA_Editor/Assets/Roboto-Regular.ttf#Roboto</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <FontFamily x:Key="ContentControlThemeFontFamily">Roboto</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferUserAccentColor="True" />

        <!-- FluentAvalonia overrides -->
        <Style Selector="Slider">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>0,-10,0,-10</Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="ButtonSpinner">
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Name="LayoutRoot">
                            <Grid ColumnDefinitions="*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Column="0"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Padding="-4" />

                                <Grid Name="PART_SpinnerPanel"
                                      HorizontalAlignment="Right"
                                      IsVisible="{TemplateBinding ShowButtonSpinner}"
                                      Grid.Column="1"
                                      RowDefinitions="*,*"
                                      Background="Transparent">
                                    <RepeatButton Grid.Row="0" Name="PART_IncreaseButton"
                                                  Theme="{StaticResource ButtonSpinnerButton}"
                                                  Background="{TemplateBinding Background}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Margin="1,0"
                                                  MinWidth="16"
                                                  Content="&#xE70E;" />

                                    <RepeatButton Grid.Row="1" Name="PART_DecreaseButton"
                                                  Theme="{StaticResource ButtonSpinnerButton}"
                                                  Background="{TemplateBinding Background}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Margin="1,0"
                                                  MinWidth="16"
                                                  Content="&#xE70D;" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style
            Selector="NumericUpDown /template/ TextBox#PART_TextBox.spinRight /template/ ScrollViewer /template/ ScrollContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="2,4,0,0" />
        </Style>
        <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox.spinRight /template/ Border#PART_BorderElement">
            <Setter Property="CornerRadius" Value="4,0,0,4" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="RadioButton /template/ ContentPresenter#ContentPresenter TextBlock">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <!-- thanks https://github.com/AvaloniaUI/Avalonia/issues/823#issuecomment-692270581 -->
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border ZIndex="1" Padding="5,0,5,0"
                                    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Margin="5,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                                    BorderBrush="{DynamicResource HeaderBorderColor}"
                                    CornerRadius="2"
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>